{
  "name": "ABADÁ Capoeira Israel",
  "short_name": "ABADÁ Capoeira",
  "description": "בית הספר הרשמי של אבאדה קפואירה בישראל — שיעורי קפוארה לכל הגילאים ברחבי הארץ.",
  "id": "/he/",
  "start_url": "/he/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf7f0",
  "theme_color": "#1c2541",
  "lang": "he",
  "dir": "rtl",
  "categories": ["sports", "education", "lifestyle"],
  "icons": [
    { "src": "/assets/img/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "מאמנים ושיעורים", "url": "/he/trainers/", "icons": [{ "src": "/assets/img/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "צור קשר", "url": "/he/contact/", "icons": [{ "src": "/assets/img/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
